<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#przedmiot">Przedmiot</a></li>
        <li><a href="#katedra">Katedra</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
    </ul>
</nav>

<section id="home"></section>

<div class="background"></div>
<section id="tech" class="other">
    <div class="logo-wrapper">
        <div class="logo-js"></div>
        <div class="logo-html"></div>
    </div>
</section>
<section id="przedmiot" class="text">
    <h2>Technologie aplikacji webowych</h2>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.
</section>

<section id="katedra" class="other">
    <div>
        <img src="./img/js.jpg" alt="katedra">
    </div>
</section>

<div class="background second-bg"></div>

<section id="kontakt" class="kontakt">

    <div>
        Kontakt:
        <ul>
            <li>tel: 123 123 134</li>
            <li>email: test@test.pl</li>
            <li>skype: test</li>
        </ul>
    </div>

</section>





<footer>
    <p class="copy">Copyrights &copy; | 2021</p>
</footer>


</body>
</html>