body, html {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}
nav {
    position: fixed;
    background-color: #fff;
    width: 100%;
    box-shadow: 10px 5px 5px black;
    z-index: 100;
}


nav ul li {
    list-style-type: none;
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #0d0fbf;
    transition: 0.5s;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #000;
}

.background {
    background-image: url("./img/bg.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.second-bg {
    background-image: url("./img/cat-7840767_1920.jpg");
}

footer {
    text-align: center;
}

.text {
    height: 50vh;
    background-color: #e8dbdb;
    font-size: 36px;
    padding: 15px;
}

.other {
    background-color: #f55b5b;
    padding: 15px;
}

.kontakt {
    padding: 15px;
}

.logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 200px;
}

.logo-js {
    background: url("./img/js.jpg");
    background-size: cover;
    width: 200px;
    height: 200px;
    position: absolute;
    transform: translateX(-150px);
}


.logo-html {
    background: url("./img/html.png");
    background-size: cover;
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 10;

}



