<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3</title>
    <link rel="stylesheet" href="./style3.css">
</head>
<body>
    <div class="content">
        <div class="box">
            Tekst, który tutaj jest napisany jest odsunięty od obramowania
            o wielkość marginesów wewnętrznych - padding.
        </div>
     </div>
     
</body>
</html>