<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Moja strona - >>Krzysztof Ksiazek<<</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		
		<h1>Smoki</h1>
		<h3>O smokach słow kilka</h3>
		<img id="dragon" src="./img/dragon-146031.png" alt="" />
		<p>
			Smoki mityczne i fikcyjne stworzenie najczęściej wyobrażane w postaci
			olbrzymiego i lotnego gada obdarzonego zdolnością ziania ogniem. Występują
			w licznych mitach, legendach, literaturze, filmach i grach. W niektórych
			przypadkach przedstawiane są jako istoty obdarzone dużą inteligencją,
			potrafiące posługiwać się magią, znające ludzką mowę, posiadające i
			strzegące rozmaitych skarbów. Najczęściej smok ma cztery łapy i skrzydła,
			natomiast często pojawiający się w heraldyce smok dwunogi nosi nazwę
			wiwern.
		</p>
		<br />
		<p>
			Smoki są istotami reprezentującymi siły natury: z żywiołów zwłaszcza ogień
			i powietrze. W mitologiach wielu kultur występują też pokrewne zwierzęta
			podobne do smoków.
		</p>
		<br />
		<p>
			Smoki pojawiają się w wielu mitologiach, w tym mitologii greckiej.
			Zazwyczaj pełnią funkcję strażników, podobnie jak gryfy, przypisywane im
			są także mądrość i siła. Zawsze czujny smok stał na straży złotego runa z
			polecenia boga Aresa, inny pilnował wyroczni Apolla w Delfach. Smoka
			żyjącego obok źródła w okolicy późniejszego miasta Teby zabił Kadmos; z
			zębów smoka posianych w ziemi powstali dzielni wojownicy[4][5]. Ze smokami
			walczyło wielu mitycznych bogów i bohaterów, m.in. Apollo (smok Pyton),
			Jazon (smok pilnujący złotego runa), Herakles (Ladon), czy Perseusz (smok
			Cetus). W mitologii sumeryjskiej bogini Tiamat, z której powstała ziemia i
			niebo, przedstawiana była pod postacią smoka. W mitach anglosaskich znany
			jest także smok Grendel oraz jego matka, pokonane przez Beowulfa. W
			legendach arturiańskich także pojawiają się smoki, m.in. biały i czerwony
			smok z wizji Merlina. Mitologia skandynawska określa niekiedy mianem smoka
			węże Midgardsormra i Nidhogga[6]. W mitach germańskich pojawia się smok
			Fafnir, pokonany przez Sigurda.
		</p>

		<br /><br />
		<!-- ZADANNIE 2 -->

		<div id="jeden">1</div>
		<section id="grupa">
			<div class="dwa">2</div>
			<div class="trzy">3</div>
			<div class="cztery">4</div>
		</section>
		<div class="piec">5</div>
		<div class="szesc">6</div>


	</body>
</html>
