* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	height: 100vh;
	background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

#dragon {
	width: 10rem;
}

div {
	width: 50px;
	height: 50px;
	margin: 10px;
}

#jeden {
	background-color: red;
}

#grupa div {
	display: inline-block;
}

.dwa {
	background-color: #4169e1;
}

.trzy {
	background-color: #000;
}

.cztery {
	background-color: #00ff00;
}

.piec {
	background: #ffd700;
}

.szesc {
	background-color: #ffa500;
}
